version: '3.8'

services:
  censorer:
    build:
      context: censorer
    restart: always
    environment:
      PORT: 3000
  user:
    build:
      context: user
    restart: always
    environment:
      DATABASE_URI: mysql+mysqlconnector://root@host.docker.internal:3306/esdproject
      PORT: 3000