version: '3.8'

volumes:
  pgdata:
  kongadata:

services:
  censorer:
    build:
      context: censorer
    restart: always
    environment:
      PORT: 5000
  user:
    build:
      context: user
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: user
      ADDR: 0.0.0.0:5000
  comments:
    build:
      context: comments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: comments
      ADDR: 0.0.0.0:5000
    depends_on:
      - groomer
      - user
      - censorer
  esd-rabbit:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:15672"]
      interval: 30s
      timeout: 10s
      retries: 5
  appointments:
    build:
      context: appointments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      APPOINTMENTS_COLLECTION: appointments
      ADDR: 0.0.0.0:5000
    depends_on:
      - groomer
      - user
  groomer:
    build:
      context: groomer
    restart: always
    environment:
      DATABASE_URL: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/esdproject?retryWrites=true&w=majority
      PORT: 5000
  stripe:
    build:
      context: stripe
    restart: always
    environment:
      STRIPE_API_KEY: sk_test_51MjbeMLUyNHnHR56ghODyP72NgDWRampHyhFefBv9tP6xCc9ySabM2BipAaCnl6vfjDY6o97LWgeztMcyxy19SBF00yJjf0L6H
      YOUR_DOMAIN: http://localhost:5002
      PORT: 5000
  orchestrator:
    build:
      context: orchestrator
    restart: on-failure
    depends_on:
      - user
      - comments
      - esd-rabbit
      - appointments
      - groomer
      - stripe
  smssender:
    build:
      context: smssender
    restart: on-failure
    depends_on:
      - esd-rabbit
    environment:
      ACCOUNT_SID: ACba07114e38390191daec7e148175b126
      AUTH_TOKEN: 549fc8b00e1f2cefbdf4549350c403f8
      MESSAGING_SERVICE_SID: MGb166494597737f7ddd53521d8d411c58
  kong-database:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "kong"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - pgdata:/var/lib/postgresql/data
  kong-migration:
    image: kong:2.0.4
    command: "kong migrations bootstrap"
    restart: on-failure
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: password
    depends_on:
      - kong-database
  kong:
    image: kong:2.0.4
    restart: always
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: password
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    depends_on:
      - kong-migration
      - orchestrator
      - frontend
    ports:
      - "8000:8000"
  konga:
    image: pantsel/konga
    restart: always
    environment:
      DB_ADAPTER: postgres
      DB_HOST: kong-database
      DB_USER: kong
      DB_PASSWORD: password
      DB_DATABASE: konga_db
    depends_on:
      - kong
    ports:
      - "1337:1337"
    volumes:
      - kongadata:/app/kongadata
  frontend:
    build:
      context: ../frontend
    restart: always
    environment:
      PORT: 5000
