version: '3.8'

services:
  censorer:
    build:
      context: censorer
    restart: always
    environment:
      PORT: 3000
  user:
    build:
      context: user
    restart: always
    environment:
      DATABASE_URI: mysql+mysqlconnector://root:password@mysqluser:3306/user
      PORT: 3000
    depends_on:
      - mysqluser
    networks:
      - my-net
  comments:
    image: comments
    restart: always
    depends_on:
      - mysqlcomments
    networks:
      - my-net
  mysqluser:
    image: mysql:8.0.22
    environment:
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: user
      MYSQL_ROOT_PASSWORD: password
    restart: always
    volumes:
      - ./mysqluser:/var/lib/mysql
    networks:
      - my-net
  mysqlcomments:
    image: mysql:8.0.22
    environment:
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: comments
      MYSQL_ROOT_PASSWORD: password
    restart: always
    volumes:
      - ./mysqlcomments:/var/lib/mysql
    networks:
      - my-net
  esd-rabbit:
    image: rabbitmq:3-management
    restart: always
    networks:
      - my-net
  logger:
    build:
      context: logging
    restart: always
    environment:
      AMQP_ADDR: amqp://esd-rabbit:5672/%2f
    networks:
      - my-net
    depends_on:
      - esd-rabbit
  appointments:
    build:
      context: appointments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
    networks:
      - my-net

networks:
  my-net:
    driver: bridge