version: '3.8'

services:
  censorer:
    build:
      context: censorer
    restart: always
    environment:
      PORT: 5000
  user:
    build:
      context: user
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: user
      ADDR: 0.0.0.0:5000
    networks:
      - my-net
  comments:
    build:
      context: comments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: comments
      ADDR: 0.0.0.0:5000
    networks:
      - my-net
  esd-rabbit:
    image: rabbitmq:3-management
    restart: always
    networks:
      - my-net
  logger:
    build:
      context: logging
    restart: always
    environment:
      AMQP_ADDR: amqp://esd-rabbit:5672/%2f
    networks:
      - my-net
    depends_on:
      - esd-rabbit
  appointments:
    build:
      context: appointments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: appointments
      ADDR: 0.0.0.0:5000
    networks:
      - my-net

networks:
  my-net:
    driver: bridge