version: '3.8'

services:
  censorer:
    build:
      context: censorer
    restart: always
    environment:
      PORT: 5000
  user:
    build:
      context: user
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: user
      ADDR: 0.0.0.0:5000
  comments:
    build:
      context: comments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      COLLECTION: comments
      ADDR: 0.0.0.0:5000
    depends_on:
      - groomer
      - user
      - censorer
  esd-rabbit:
    image: rabbitmq:3-management
    restart: always
  logger:
    build:
      context: logging
    restart: always
    environment:
      AMQP_ADDR: amqp://esd-rabbit:5672/%2f
    depends_on:
      - esd-rabbit
  appointments:
    build:
      context: appointments
    restart: always
    environment:
      DB_URI: mongodb+srv://esduser:esdproject@esdproject.j8dxyud.mongodb.net/?retryWrites=true&w=majority
      DATABASE: esdproject
      APPOINTMENTS_COLLECTION: appointments
      CAPACITY_COLLECTION: capacity
      ADDR: 0.0.0.0:5000
    depends_on:
      - groomer
      - user
  groomer:
    build:
      context: groomer
    restart: always
    environment:
      DATABASE_URL: postgresql://postgres:fo1cSteLH9JAnVA2IXyU@containers-us-west-51.railway.app:6061/railway
      PORT: 5000
  stripe:
    build:
      context: stripe
    restart: always
    environment:
      STRIPE_API_KEY: sk_test_51MjbeMLUyNHnHR56ghODyP72NgDWRampHyhFefBv9tP6xCc9ySabM2BipAaCnl6vfjDY6o97LWgeztMcyxy19SBF00yJjf0L6H
      YOUR_DOMAIN: http://localhost:5000
      PORT: 5000
  kong-database:
    image: postgres:9.6
    restart: always
    environment:
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kong
    volumes:
      - pgdata:/var/lib/postgresql/data
  kong:
    restart: always
    image: kong
    ports:
      - 8000:8000
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: password
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    command: kong migrations bootstrap
    depends_on:
      - kong-database
      - stripe
      - orchestrator
  konga:
    image: pantsel/konga
    restart: always
    ports:
      - 1337:1337
    volumes:
      - kongadata:/app/kongadata
    depends_on:
      - kong
  orchestrator:
    build:
      context: orchestrator
    restart: always
    environment:
      PORT: 5000
    depends_on:
      - censorer
      - user
      - comments
      - esd-rabbit
      - logger
      - appointments
      - groomer
      - stripe